<!DOCTYPE html>
<style>
  body {
  background: #272727;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: large;
}

  .title {
    padding: 1em;
    font-size: xx-large;
  }
  .bl {
    color: #4eb2fa
  }
 .bl-b {
    background: #B10F2E;
    color: black; !important;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .ash  {
    background-color: #B10F2E;
    padding-left: 5px;
    padding-right: 5px;
  }
a {
  text-decoration: none;
  color: #FCF7F8
}

a:visited {
  color: #FCF7F8;
}

p {
  text-align: center;
}

b {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.container {
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: row;
  justify-content: center;
}

.container > div {
  flex-grow: 1;
}

.name, .link {
  padding: 0;
  margin: 0 0.5em;
  list-style: none;
}

.name {
  margin-left: auto;
  text-align: left;
}

.link {
  margin-right: auto;
  text-align: right;
}

.name > li, .link > li {
  color: black;
  font-family: 'Roboto Mono', monospace;
  font-size: 1em;
}
</style>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:description" content="><((((`>"/>
  <meta name="theme-color" content="#FF5D35"/>
  <title>&gt;&lt;((((`&gt;</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxbeier.github.io/text-spinners/spinners.css">
</head>
<body>
  
  <p class="title">
    <span class="ash">ash</span>.pm
  </p>
  
  
<p>
  <b><span class="bl">contact</span> me<br/></b>
</p>

<div class="flex container">
  <div class="flex">
    <ul class="name">
      <li><a href="https://discordapp.com/invite/zbrTHkg">discord</a></li>
      <li><a href="https://t.me/ash0001">telegram</a></li>
      <li><a href="mailto:me@ash.pm">email</a></li>
    </ul>
  </div>
  <div class="flex">
    <ul class="link">
      <li><a href="https://discordapp.com/invite/zbrTHkg">ash#0001</a></li>
      <li><a href="https://t.me/ash0001">ash0001</a></li>
      <li><a href="mailto:me@ash.pm">me@ash.pm</a></li>
    </ul>
  </div>
</div>
  
  <p><span class="loading dots3"></span></p>
  
<p>
  <b><span class="bl">find</span> me<br/></b>
</p>

<div class="flex container">
  <div class="flex">
    <ul class="name">
      <li><a href="https://twitter.com/aejb_">twitter</a></li>
      <li><a href="https://github.com/aejb">github</a></li>
      <li><a href="https://reddit.com/u/electric-blue">reddit</a></li>
      <li><a href="https://keybase.io/aejb">pgp</a></li>
    </ul>
  </div>
  <div class="flex">
    <ul class="link">
      <li><a href="https://twitter.com/aejb_">@aejb_</a></li>
      <li><a href="https://github.com/aejb">@aejb</a></li>
      <li><a href="https://reddit.com/u/electric-blue">u/electric-blue</a></li>
      <li><a href="https://keybase.io/aejb">E1A9 FCD0 4349 960C</a></li>
    </ul>
  </div>
</div>

<p>
  <span class="loading dots3"></span>
  <b><br/><br/><span class="bl">about</span> me<br/></b>

  <br/><a href="https://discordapp.com">community mod @ discord</a>
  <br/><a href="http://githubcampus.expert/">campus expert @ github</a>
  <br/><a href="https://www.royalholloway.ac.uk/">physics bsc @ rhul</a>
  <br/><a href="https://www.su.rhul.ac.uk/">tech and events @ rhsu</a>
  <br/><a href="https://computingsociety.co.uk/">event coordinator @ rhcs</a><br/>
  
  <br/><span class="bl-b"><a href="https://registry.jsonresume.org/aejb">cv.ash.pm</a></span><br/>
  
  <br/><a href="https://pronoun.is/they">they/them</a>
  <br/>london, UK<br/>
  <a href="https://ref.ash.pm">
  🌈✨
  </a>
</p>
</body>
</html>
